REACT_APP_LOCATIONIQ_API_KEY="your access token for location iq"
REACT_APP_AUTH0_CLIENTID = your auth0 client id
REACT_APP_AUTH0_DOMAIN = your auth0 domain
REACT_APP_AUTH0_REDIRECTURI = your client server

